@import (reference) "bootstrap/less/variables.less";

.bsp-widget {
	border-radius: @border-radius-base;

  .bsp-prev, .bsp-next{
    margin-top: 6px;
  }
  .bsp-play-pause {
    border-radius: @border-radius-large !important;
  }
  .bsp-options {
    margin-top: 8px;
  }
  .bsp-infos {
    margin: 10px 0 0 0;
  }
	.bsp-volume {
  	margin: 0 0 0 @padding-base-horizontal;
    width: 150px;
    .slider {
      width: 100%;
    }
  	.slider-track {
  		background: @panel-bg;
  	}
  	.slider-selection {
  		background: @brand-info;
  	}
  	.slider-handle {
  		color: @btn-primary-color;
  		background: @btn-primary-bg;
  		border: 1px solid @btn-primary-border;
  		font-family: 'Glyphicons Halflings';
  	}
	}
  .bsp-volume-mute .slider-handle:before { content: "\\e036"; }
  .bsp-volume-half .slider-handle:before { content: "\\e037"; }
  .bsp-volume-full .slider-handle:before { content: "\\e038"; }
  .bsp-repeat-all .glyphicon:before { content: "\\e031"; }

  .panel-body {
    padding: 0;

    .bsp-scrubber {
      margin: 0;
      border-radius: 0;
      position: relative;
  
      .bsp-loaded, .bsp-progress {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .alert-danger {
      display: none;
      border-radius: 0;
      margin: 0;
    }
  }
}
.bsp-playing .bsp-play-pause .glyphicon:before {
  content: "\\e073";
}
.bsp-error .panel-body .alert-danger {
  display: block;
}